(program [0, 0] - [30, 0]
  (import_or_export [0, 0] - [0, 39]
    (library_import [0, 0] - [0, 39]
      (import_specification [0, 0] - [0, 39]
        (configurable_uri [0, 7] - [0, 38]
          (uri [0, 7] - [0, 38]
            (string_literal [0, 7] - [0, 38]))))))
  (import_or_export [2, 0] - [2, 38]
    (library_import [2, 0] - [2, 38]
      (import_specification [2, 0] - [2, 38]
        (configurable_uri [2, 7] - [2, 37]
          (uri [2, 7] - [2, 37]
            (string_literal [2, 7] - [2, 37]))))))
  (import_or_export [3, 0] - [3, 48]
    (library_import [3, 0] - [3, 48]
      (import_specification [3, 0] - [3, 48]
        (configurable_uri [3, 7] - [3, 37]
          (uri [3, 7] - [3, 37]
            (string_literal [3, 7] - [3, 37])))
        (identifier [3, 41] - [3, 47]))))
  (import_or_export [4, 0] - [4, 51]
    (library_import [4, 0] - [4, 51]
      (import_specification [4, 0] - [4, 51]
        (configurable_uri [4, 7] - [4, 37]
          (uri [4, 7] - [4, 37]
            (string_literal [4, 7] - [4, 37])))
        (combinator [4, 38] - [4, 50]
          (identifier [4, 43] - [4, 50])))))
  (import_or_export [5, 0] - [5, 51]
    (library_import [5, 0] - [5, 51]
      (import_specification [5, 0] - [5, 51]
        (configurable_uri [5, 7] - [5, 37]
          (uri [5, 7] - [5, 37]
            (string_literal [5, 7] - [5, 37])))
        (combinator [5, 38] - [5, 50]
          (identifier [5, 43] - [5, 50])))))
  (import_or_export [6, 0] - [6, 52]
    (library_import [6, 0] - [6, 52]
      (import_specification [6, 0] - [6, 52]
        (uri [6, 7] - [6, 37]
          (string_literal [6, 7] - [6, 37]))
        (identifier [6, 50] - [6, 51]))))
  (import_or_export [7, 0] - [7, 29]
    (library_import [7, 0] - [7, 29]
      (import_specification [7, 0] - [7, 29]
        (configurable_uri [7, 7] - [7, 28]
          (uri [7, 7] - [7, 28]
            (string_literal [7, 7] - [7, 28]))))))
  (import_or_export [8, 0] - [8, 52]
    (library_import [8, 0] - [8, 52]
      (import_specification [8, 0] - [8, 52]
        (configurable_uri [8, 7] - [8, 51]
          (uri [8, 7] - [8, 16]
            (string_literal [8, 7] - [8, 16]))
          (configuration_uri [8, 17] - [8, 51]
            (configuration_uri_condition [8, 20] - [8, 39]
              (uri_test [8, 21] - [8, 38]
                (dotted_identifier_list [8, 21] - [8, 38]
                  (identifier [8, 21] - [8, 25])
                  (identifier [8, 26] - [8, 33])
                  (identifier [8, 34] - [8, 38]))))
            (uri [8, 40] - [8, 51]
              (string_literal [8, 40] - [8, 51])))))))
  (part_directive [9, 0] - [9, 29]
    (uri [9, 5] - [9, 28]
      (string_literal [9, 5] - [9, 28])))
  (function_signature [11, 0] - [11, 11]
    (void_type [11, 0] - [11, 4])
    name: (identifier [11, 5] - [11, 9])
    (formal_parameter_list [11, 9] - [11, 11]))
  (function_body [11, 12] - [11, 31]
    (identifier [11, 15] - [11, 21])
    (selector [11, 21] - [11, 30]
      (argument_part [11, 21] - [11, 30]
        (arguments [11, 21] - [11, 30]
          (argument [11, 22] - [11, 29]
            (identifier [11, 22] - [11, 27])
            (selector [11, 27] - [11, 29]
              (argument_part [11, 27] - [11, 29]
                (arguments [11, 27] - [11, 29]))))))))
  (class_definition [13, 0] - [28, 1]
    name: (identifier [13, 6] - [13, 11])
    superclass: (superclass [13, 12] - [13, 35]
      (type_identifier [13, 20] - [13, 35]))
    body: (class_body [13, 36] - [28, 1]
      (annotation [14, 2] - [14, 11]
        name: (identifier [14, 3] - [14, 11]))
      (method_signature [15, 2] - [15, 36]
        (function_signature [15, 2] - [15, 36]
          (type_identifier [15, 2] - [15, 8])
          name: (identifier [15, 9] - [15, 14])
          (formal_parameter_list [15, 14] - [15, 36]
            (formal_parameter [15, 15] - [15, 35]
              (type_identifier [15, 15] - [15, 27])
              name: (identifier [15, 28] - [15, 35])))))
      (function_body [15, 37] - [27, 3]
        (block [15, 37] - [27, 3]
          (return_statement [16, 4] - [26, 6]
            (identifier [16, 11] - [16, 22])
            (selector [16, 22] - [26, 5]
              (argument_part [16, 22] - [26, 5]
                (arguments [16, 22] - [26, 5]
                  (named_argument [17, 6] - [17, 28]
                    (label [17, 6] - [17, 12]
                      (identifier [17, 6] - [17, 11]))
                    (string_literal [17, 13] - [17, 28]))
                  (named_argument [18, 6] - [25, 7]
                    (label [18, 6] - [18, 11]
                      (identifier [18, 6] - [18, 10]))
                    (identifier [18, 12] - [18, 20])
                    (selector [18, 20] - [25, 7]
                      (argument_part [18, 20] - [25, 7]
                        (arguments [18, 20] - [25, 7]
                          (named_argument [19, 8] - [21, 9]
                            (label [19, 8] - [19, 15]
                              (identifier [19, 8] - [19, 14]))
                            (identifier [19, 16] - [19, 22])
                            (selector [19, 22] - [21, 9]
                              (argument_part [19, 22] - [21, 9]
                                (arguments [19, 22] - [21, 9]
                                  (named_argument [20, 10] - [20, 40]
                                    (label [20, 10] - [20, 16]
                                      (identifier [20, 10] - [20, 15]))
                                    (identifier [20, 17] - [20, 21])
                                    (selector [20, 21] - [20, 40]
                                      (argument_part [20, 21] - [20, 40]
                                        (arguments [20, 21] - [20, 40]
                                          (argument [20, 22] - [20, 39]
                                            (string_literal [20, 22] - [20, 39]))))))))))
                          (named_argument [22, 8] - [24, 9]
                            (label [22, 8] - [22, 13]
                              (identifier [22, 8] - [22, 12]))
                            (identifier [22, 14] - [22, 20])
                            (selector [22, 20] - [24, 9]
                              (argument_part [22, 20] - [24, 9]
                                (arguments [22, 20] - [24, 9]
                                  (named_argument [23, 10] - [23, 47]
                                    (label [23, 10] - [23, 16]
                                      (identifier [23, 10] - [23, 15]))
                                    (identifier [23, 17] - [23, 21])
                                    (selector [23, 21] - [23, 47]
                                      (argument_part [23, 21] - [23, 47]
                                        (arguments [23, 21] - [23, 47]
                                          (argument [23, 22] - [23, 46]
                                            (string_literal [23, 22] - [23, 46])))))))))))))))))))))))
